<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Coordenadas</title>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-analytics.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #f44336; /* Rojo */
        }

        h1 {
            color: white;
            font-family: 'Comic Sans MS', cursive, sans-serif; /* Fuente Comic */
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        .buscar {
            background-color: #FF9800; /* Naranja */
            color: white;
        }

        .ingresar {
            background-color: #2196F3; /* Azul */
            color: white;
        }

        #mapButton {
            background-color: #4CAF50; /* Verde */
            color: white;
            display: none; /* Oculto inicialmente */
        }

        #searchContainer, #nuevoSiteContainer, #eliminarContainer, #excelContainer {
            display: none; /* Oculto inicialmente */
            margin-top: 20px;
        }

        #searchInput, #nuevaCadena, #siteAEliminar {
            padding: 10px;
            font-size: 16px;
            width: 200px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }

        #searchButton, #eliminarButton, #refreshButton {
            padding: 10px 20px;
            font-size: 16px;
            margin-left: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        #searchButton {
            background-color: #4CAF50; /* Verde para buscar */
            color: white;
        }

        #result {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }

        #loadButton {
            background-color: #2196F3; /* Azul */
            color: white;
        }

        #refreshButton {
            background-color: #FFEB3B; /* Amarillo */
            color: #2196F3; /* Azul */
            display: none; /* Oculto inicialmente */
        }

        #successMessage {
            margin-top: 20px;
            color: white;
            font-size: 18px;
            display: none; /* Oculto inicialmente */
        }
    </style>
</head>
<body>

    <h1>Buscar Coordenadas</h1>

    <button class="buscar" onclick="mostrarBarraBusqueda()">Ingresar búsqueda</button>
    <button class="ingresar" onclick="mostrarFormularioIngresar()">Ingresar nuevo Site</button>

    <div id="searchContainer">
        <input type="text" id="searchInput" maxlength="6" placeholder="Ingrese hasta 6 caracteres alfanuméricos">
        <button id="searchButton" onclick="buscarCoordenadas()">Buscar</button>
    </div>

    <div id="result"></div>

    <button id="mapButton" style="display: none;" onclick="abrirMapa()">Mapa</button>

    <div id="eliminarContainer" style="display:none;">
        <input type="text" id="siteAEliminar" placeholder="Site a eliminar">
        <button onclick="eliminarSite()">Eliminar</button>
    </div>

    <div id="nuevoSiteContainer" style="display:none;">
        <h2>Ingresar nuevo Site</h2>
        <input type="text" id="nuevaCadena" maxlength="6" placeholder="Nueva cadena alfanumérica">
        <input type="text" id="nuevasCoordenadas" placeholder="Coordenadas">
        <button onclick="agregarNuevoSite()">Guardar</button>
    </div>

    <div id="excelContainer" style="display:none;">
        <h2>Cargar archivo WRITE</h2>
        <input type="file" id="inputExcel" accept=".xlsx, .xls">
        <button id="loadButton" onclick="procesarExcel()">Cargar</button>
    </div>

    <div id="successMessage">Carga exitosa de datos desde el archivo WRITE.</div>
    <button id="refreshButton" onclick="refreshPage()">Refrescar</button>

    <script>
        // Configuración de Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyBYtnGs_6EtsDmFcg_fsQDfr51bwMlYQp8",
            authDomain: "mapsite-3ca1a.firebaseapp.com",
            projectId: "mapsite-3ca1a",
            storageBucket: "mapsite-3ca1a.appspot.com",
            messagingSenderId: "594377703312",
            appId: "1:594377703312:web:6eee3d64cc46affabe3d15",
            measurementId: "G-TG8FMX0SXC",
            databaseURL: "https://mapsite-3ca1a-default-rtdb.firebaseio.com" // Asegúrate de tener la URL de la base de datos
        };

        // Inicializar Firebase
        const app = firebase.initializeApp(firebaseConfig);
        const database = firebase.database(); // Usando la nueva forma de inicializar la base de datos

        // Funciones de la aplicación

        function mostrarBarraBusqueda() {
            document.getElementById("searchContainer").style.display = "block";
        }

        function mostrarFormularioIngresar() {
            document.getElementById("nuevoSiteContainer").style.display = "block";
        }

        function buscarCoordenadas() {
            const cadenaAlfanumerica = document.getElementById("searchInput").value.toUpperCase(); // Convertir a mayúsculas

            if (cadenaAlfanumerica.length === 0) {
                alert("Por favor, ingrese una cadena alfanumérica.");
                return;
            }

            if (cadenaAlfanumerica === "BORRAR") {
                document.getElementById("eliminarContainer").style.display = "block"; // Mostrar contenedor de eliminar
                return;
            }

            const siteRef = database.ref('sites/' + cadenaAlfanumerica);
            siteRef.once('value').then((snapshot) => {
                if (snapshot.exists()) {
                    const coordenadas = snapshot.val().coordenadas;
                    document.getElementById("result").textContent = `Coordenadas encontradas: ${coordenadas}`;
                    document.getElementById("mapButton").style.display = "inline-block";
                } else {
                    document.getElementById("result").textContent = 'Coordenadas no encontradas';
                    document.getElementById("mapButton").style.display = "none"; // Ocultar botón de mapa si no se encuentra
                    document.getElementById("eliminarContainer").style.display = "none"; // Ocultar contenedor de eliminar
                }
            });
        }

        function agregarNuevoSite() {
            const nuevaCadena = document.getElementById("nuevaCadena").value.toUpperCase(); // Convertir a mayúsculas
            const nuevasCoordenadas = document.getElementById("nuevasCoordenadas").value;

            if (nuevaCadena.length === 0 || nuevasCoordenadas.length === 0) {
                alert("Por favor, complete ambos campos.");
                return;
            }

            const siteRef = database.ref('sites/' + nuevaCadena);
            siteRef.once('value', (snapshot) => {
                if (snapshot.exists()) {
                    alert('La cadena ya existe en la base de datos');
                } else {
                    siteRef.set({
                        coordenadas: nuevasCoordenadas
                    }, (error) => {
                        if (error) {
                            alert("Error al guardar en la base de datos.");
                        } else {
                            alert("Nuevo site agregado con éxito.");
                        }
                    });

                    // Limpiar campos
                    document.getElementById("nuevaCadena").value = "";
                    document.getElementById("nuevasCoordenadas").value = "";
                    document.getElementById("nuevoSiteContainer").style.display = "none"; // Ocultar formulario
                }
            });
        }

        function eliminarSite() {
            const siteAEliminar = document.getElementById("siteAEliminar").value.toUpperCase();

            if (siteAEliminar.length === 0) {
                alert("Por favor, ingrese el nombre del site a eliminar.");
                return;
            }

            const siteRef = database.ref('sites/' + siteAEliminar);
            siteRef.once('value').then((snapshot) => {
                if (snapshot.exists()) {
                    siteRef.remove().then(() => {
                        alert("Site eliminado con éxito.");
                        document.getElementById("siteAEliminar").value = ""; // Limpiar campo
                    }).catch((error) => {
                        alert("Error al eliminar el site: " + error.message);
                    });
                } else {
                    alert("El site no existe.");
                }
            });
        }

        function abrirMapa() {
            // Aquí puedes agregar la lógica para abrir el mapa con las coordenadas
            alert("Abriendo mapa...");
        }

        function procesarExcel() {
            // Aquí va la lógica para procesar archivos Excel
            alert("Funcionalidad de carga de Excel en desarrollo.");
        }

        function refreshPage() {
            window.location.reload(); // Refrescar la página
        }
    </script>
</body>
</html>


